certifi==2018.4.16
chardet==3.0.4
click==6.7
dash==0.21.1
dash-core-components==0.22.1
dash-html-components==0.10.1
dash-renderer==0.12.1
decorator==4.3.0
Django==2.0.5
dominate==2.3.1
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.4.0
flask-nav==0.6
Flask-PyMongo==0.5.1
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.14.2
openpyxl==2.5.3
pandas==0.22.0
plotly==2.6.0
pymongo==3.6.1
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
six==1.11.0
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
xlrd==1.1.0
XlsxWriter==1.0.4
